spring.application.name=beat-api-sileo
spring.datasource.url=jdbc:postgresql://localhost:5432/beatdatabase
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secret=secretkey
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
